{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
    "ConnectionStrings" : {
      "MyConnection" : "server=localhost;Database=GeneralStoreDB;User Id=sa;Password=ZemkewiczH21$"
    }
}
